<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><strong>MY HObbies</strong></title>
        <link rel="stylesheet" href="css/Styles.css">
  </head>
  <body>
    <h3><strong>MY HOBBIES</strong></h3>
    <ol>
      <li>I like<strong><a href="https://www.jiosaavn.com/s/playlist/phulki_user/Weekly_Top_Songs/8MT-LQlP35c_">Singing</a></strong></li><br>
      <li>I like to do <strong><a href="https://nettv4u.com/entertainment/hindi/article/top-10-imitation-mimicry-artists-in-bollywood">Mimicry</a></strong></li><br>
      <li>I like <strong> <a href="https://www.backstage.com/magazine/article/how-to-become-a-bollywood-actor-or-actress-67559/">Acting</a></strong></li><br>
      <hr>
    </ol>
  </body>
</html>
